<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/TxtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaContactos"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_weight=".9">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnnuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="#03A9F4"
            app:srcCompat="@drawable/agregar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btncompartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|fill|top|end"
            android:clickable="true"
            app:srcCompat="@drawable/compartir" />

    </LinearLayout>
</LinearLayout>